# parking-lot

./: .gitignore  pom.xml
src/main/java/com/parkinglot/: Main.java
src/main/java/com/parkinglot/config/: AppConfig.java
src/main/java/com/parkinglot/constants/: Constants.java  ParkingInstructions.java
src/main/java/com/parkinglot/dao/: ParkingLotDAO.java
src/main/java/com/parkinglot/model/: Car.java  ParkingLot.java  Ticket.java
src/main/java/com/parkinglot/service/: ParkingLot.java  ParkingLotService.java  TicketingService.java
src/main/java/com/parkinglot/service/impl/: TicketingServiceImpl.java
src/main/java/com/parkinglot/utils/: StringUtils.java
src/main/resources/: app.properties  log4j.xml
src/test/java/com/parkinglot/: MainTest.java
src/test/java/com/parkinglot/model/test/: ParkingLotTest.java
src/test/java/com/parkinglot/service/test/: ParkingLotServiceTest.java
src/test/resources/: app.properties  log4j.xml
