processing.thread.pool.corepoolsize=5
processing.thread.pool.maxpoolsize=10
processing.thread.pool.keepalivetime=120

datafetch.thread.pool.corepoolsize=10
datafetch.thread.pool.maxpoolsize=15
datafetch.thread.pool.keepalivetime=120

networkio.thread.pool.corepoolsize=5
networkio.thread.pool.maxpoolsize=10
networkio.thread.pool.keepalivetime=120